{
  "version": 2,
  "builds": [
    {
      "src": "app/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/app/static/(.*)",
      "dest": "app/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app/static/index.html"
    }
  ]
}